SET DATABASE UNIQUE NAME HSQLDB50C513DAE5
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.CATEGORIES(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255),USER_ID BIGINT)
ALTER TABLE PUBLIC.CATEGORIES ALTER COLUMN ID RESTART WITH 11
CREATE MEMORY TABLE PUBLIC.CURRENCIES(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255),USER_ID BIGINT)
ALTER TABLE PUBLIC.CURRENCIES ALTER COLUMN ID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.USERS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,PASSWORD VARCHAR(255),USERNAME VARCHAR(255))
ALTER TABLE PUBLIC.USERS ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.USER_ROLES(USER_ID BIGINT NOT NULL,ROLE VARCHAR(255) NOT NULL,PRIMARY KEY(USER_ID,ROLE),CONSTRAINT FKC6C79929FAB20CE4 FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USERS(ID))
CREATE MEMORY TABLE PUBLIC.ACCOUNTS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255),CURRENCY_ID BIGINT,USER_ID BIGINT,CONSTRAINT FKAF43ABE677BECA24 FOREIGN KEY(CURRENCY_ID) REFERENCES PUBLIC.CURRENCIES(ID),CONSTRAINT FKAF43ABE6FAB20CE4 FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USERS(ID))
ALTER TABLE PUBLIC.ACCOUNTS ALTER COLUMN ID RESTART WITH 7
CREATE MEMORY TABLE PUBLIC.ACCOUNT_AMOUNT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,AMOUNT DOUBLE,ACCOUNT_ID BIGINT,CONSTRAINT FK2F88B2CAD5E51F50 FOREIGN KEY(ACCOUNT_ID) REFERENCES PUBLIC.ACCOUNTS(ID))
ALTER TABLE PUBLIC.ACCOUNT_AMOUNT ALTER COLUMN ID RESTART WITH 7
CREATE MEMORY TABLE PUBLIC.TRANSACTIONS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,AMOUNT DOUBLE,COMMENT VARCHAR(255),DATE TIMESTAMP,RECIPIENT VARCHAR(255),TYPE INTEGER,ACCOUNT_ID BIGINT,ACCOUNT_TO_ID BIGINT,CATEGORY_ID BIGINT,CONSTRAINT FKFE987155E67667B0 FOREIGN KEY(ACCOUNT_TO_ID) REFERENCES PUBLIC.ACCOUNTS(ID),CONSTRAINT FKFE98715591270704 FOREIGN KEY(CATEGORY_ID) REFERENCES PUBLIC.CATEGORIES(ID),CONSTRAINT FKFE987155D5E51F50 FOREIGN KEY(ACCOUNT_ID) REFERENCES PUBLIC.ACCOUNTS(ID))
ALTER TABLE PUBLIC.TRANSACTIONS ALTER COLUMN ID RESTART WITH 59
ALTER TABLE PUBLIC.CATEGORIES ADD CONSTRAINT FK6A31321CFAB20CE4 FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USERS(ID)
ALTER TABLE PUBLIC.CURRENCIES ADD CONSTRAINT FKDBF9EC6FFAB20CE4 FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USERS(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CATEGORIES VALUES(1,'Meal (business lunch)',1)
INSERT INTO CATEGORIES VALUES(2,'Meal (other)',1)
INSERT INTO CATEGORIES VALUES(3,'Transport',1)
INSERT INTO CATEGORIES VALUES(4,'Health',1)
INSERT INTO CATEGORIES VALUES(5,'Household',1)
INSERT INTO CATEGORIES VALUES(6,'Pets',1)
INSERT INTO CATEGORIES VALUES(7,'Luxury',1)
INSERT INTO CATEGORIES VALUES(8,'Entertainment',1)
INSERT INTO CATEGORIES VALUES(9,'Cellphone',1)
INSERT INTO CATEGORIES VALUES(10,'Salary',1)
INSERT INTO CURRENCIES VALUES(1,'UAH',1)
INSERT INTO CURRENCIES VALUES(2,'USD',1)
INSERT INTO CURRENCIES VALUES(3,'EUR',1)
INSERT INTO USERS VALUES(1,'test','test')
INSERT INTO USER_ROLES VALUES(1,'ROLE_USER')
INSERT INTO ACCOUNTS VALUES(2,'Wallet',1,1)
INSERT INTO ACCOUNTS VALUES(3,'Locker',1,1)
INSERT INTO ACCOUNTS VALUES(4,'Strongbox (UAH)',1,1)
INSERT INTO ACCOUNTS VALUES(5,'Strongbox (USD)',2,1)
INSERT INTO ACCOUNTS VALUES(6,'UkrSibBank',1,1)
INSERT INTO ACCOUNT_AMOUNT VALUES(2,1627.27E0,2)
INSERT INTO ACCOUNT_AMOUNT VALUES(3,8500.0E0,3)
INSERT INTO ACCOUNT_AMOUNT VALUES(4,11500.0E0,4)
INSERT INTO ACCOUNT_AMOUNT VALUES(5,450.0E0,5)
INSERT INTO ACCOUNT_AMOUNT VALUES(6,1100.0E0,6)
INSERT INTO TRANSACTIONS VALUES(15,4462.67E0,'Initial amount','2015-01-01 00:00:00.000000','',1,2,NULL,NULL)
INSERT INTO TRANSACTIONS VALUES(16,5.0E0,'','2015-10-01 09:24:00.000000','',0,2,NULL,3)
INSERT INTO TRANSACTIONS VALUES(18,20.0E0,'','2015-10-01 18:35:00.000000','',0,2,NULL,2)
INSERT INTO TRANSACTIONS VALUES(19,150.0E0,'','2015-10-02 12:09:00.000000','',0,2,NULL,3)
INSERT INTO TRANSACTIONS VALUES(20,5.0E0,'','2015-10-02 12:09:00.000000','',0,2,NULL,3)
INSERT INTO TRANSACTIONS VALUES(21,200.0E0,'business trip','2015-10-02 15:31:00.000000','',1,2,NULL,10)
INSERT INTO TRANSACTIONS VALUES(22,100.0E0,'','2015-10-02 18:30:00.000000','',0,2,NULL,1)
INSERT INTO TRANSACTIONS VALUES(23,250.0E0,'','2015-10-02 18:30:00.000000','',0,2,NULL,8)
INSERT INTO TRANSACTIONS VALUES(24,28.2E0,'','2015-10-02 18:31:00.000000','',0,2,NULL,2)
INSERT INTO TRANSACTIONS VALUES(31,80.0E0,'','2015-10-02 20:55:00.000000','',0,2,NULL,8)
INSERT INTO TRANSACTIONS VALUES(32,550.0E0,'','2015-10-03 21:52:00.000000','',0,2,NULL,8)
INSERT INTO TRANSACTIONS VALUES(33,2230.0E0,'buy USD','2015-10-04 22:17:00.000000','',0,2,NULL,NULL)
INSERT INTO TRANSACTIONS VALUES(34,100.0E0,'','2015-10-04 22:30:00.000000','',1,5,NULL,NULL)
INSERT INTO TRANSACTIONS VALUES(35,10.0E0,'','2015-10-05 13:20:00.000000','',0,2,NULL,3)
INSERT INTO TRANSACTIONS VALUES(36,67.4E0,'','2015-10-05 14:07:00.000000','',0,2,NULL,1)
INSERT INTO TRANSACTIONS VALUES(37,10.5E0,'','2015-10-05 14:07:00.000000','',0,2,NULL,2)
INSERT INTO TRANSACTIONS VALUES(38,13.0E0,'','2015-10-05 14:25:00.000000','',0,2,NULL,2)
INSERT INTO TRANSACTIONS VALUES(39,45.0E0,'','2015-10-05 23:26:00.000000','',0,2,NULL,8)
INSERT INTO TRANSACTIONS VALUES(40,5000.0E0,'Initial amount','2015-10-01 00:00:00.000000','',1,3,NULL,NULL)
INSERT INTO TRANSACTIONS VALUES(41,16500.0E0,'Initial amount','2015-10-01 00:00:00.000000','',1,4,NULL,NULL)
INSERT INTO TRANSACTIONS VALUES(42,350.0E0,'Initial amount','2015-10-01 00:00:00.000000','',1,5,NULL,NULL)
INSERT INTO TRANSACTIONS VALUES(43,2500.0E0,'','2015-10-06 12:41:00.000000',NULL,2,3,2,NULL)
INSERT INTO TRANSACTIONS VALUES(44,85.8E0,'','2015-10-06 17:11:00.000000','',0,2,NULL,2)
INSERT INTO TRANSACTIONS VALUES(45,850.0E0,'','2015-10-15 12:00:00.000000','',0,2,NULL,5)
INSERT INTO TRANSACTIONS VALUES(46,300.0E0,'','2015-10-07 01:44:00.000000','Andrew',0,2,NULL,NULL)
INSERT INTO TRANSACTIONS VALUES(47,20.5E0,'','2015-10-10 16:22:00.000000','',0,2,NULL,2)
INSERT INTO TRANSACTIONS VALUES(48,50.0E0,'','2015-10-02 01:45:00.000000','John',0,2,NULL,NULL)
INSERT INTO TRANSACTIONS VALUES(49,200.0E0,'','2015-10-03 14:46:00.000000','Mother',1,2,NULL,NULL)
INSERT INTO TRANSACTIONS VALUES(50,100.0E0,'','2015-10-12 16:47:00.000000','Mother',0,2,NULL,NULL)
INSERT INTO TRANSACTIONS VALUES(51,1000.0E0,'','2015-10-13 01:47:00.000000',NULL,2,2,3,NULL)
INSERT INTO TRANSACTIONS VALUES(52,5000.0E0,'','2015-10-14 14:05:00.000000',NULL,2,4,3,NULL)
INSERT INTO TRANSACTIONS VALUES(53,405.0E0,'flowers for sister','2015-10-11 16:52:00.000000','',0,2,NULL,7)
INSERT INTO TRANSACTIONS VALUES(54,255.0E0,'','2015-10-11 18:50:00.000000','',0,2,NULL,6)
INSERT INTO TRANSACTIONS VALUES(55,1000.0E0,'','2015-10-14 13:50:00.000000','',1,2,NULL,10)
INSERT INTO TRANSACTIONS VALUES(56,105.0E0,'','2015-10-14 08:50:00.000000','',0,2,NULL,9)
INSERT INTO TRANSACTIONS VALUES(57,1500.0E0,'','2015-11-01 00:00:00.000000','',1,6,NULL,10)
INSERT INTO TRANSACTIONS VALUES(58,400.0E0,'cinema','2015-11-02 02:04:00.000000','',0,6,NULL,8)
