# database properties
app.jdbc.driverClassName=com.mysql.jdbc.Driver
app.jdbc.url=jdbc:mysql://$OPENSHIFT_MYSQL_DB_HOST:$OPENSHIFT_MYSQL_DB_PORT/walletholding
app.jdbc.username=adminEx5wmlN
app.jdbc.password=MkUDDnaLbEzC
#hibernate properties
hibernate.config=/WEB-INF/hibernate.cfg.xml