# database properties
app.jdbc.driverClassName=org.hsqldb.jdbc.JDBCDriver
app.jdbc.url=jdbc:hsqldb:file:E:/MyDatabases/hsqldb_file/SpringHibernateApp
app.jdbc.username=SA
app.jdbc.password=
#hibernate properties
hibernate.config=/WEB-INF/hibernate.cfg.xml